# порівнюю списки
list1 = ['A', 'b', ' ', 'o', 'v', 'o']
list2 = ['A', 'b', 'o', ' ', 'o', 'v', 'o']
list4 = []

if len(list1) >= len(list2):
    list4 = list1
else:
    list4 = list2

print(len(list1))
print(len(list2))


list3 = [] # создаем заранее пустой список для результата
i = 0
for i in range(len(list4)): #перебираем элементы списка (в пределах длины первого списка)
    if list1[i] != list2[i]: #сравниваем элементы первого списка с элементами второго списка
        list3.append(list4[i]) #добавляем в пустой список элемент из первого, если он меньше
    # else:
    #     list3.append(list2[i]) #иначе - добавляем элемент из второго списка
print (list3) #выводим итоговый список